- hosts: all
  roles:
    - { role: common }
    - { role: docker, sudo: yes }
    - { role: mysql, sudo: yes }
    - { role: influxdb, sudo: yes }
    - { role: nginx, sudo: yes }
    - { role: redmine, sudo: yes }
    - { role: grack, sudo: yes }
    - { role: cadvisor, sudo: yes }
    - { role: grafana, sudo: yes }

