- hosts: all
  roles:
    - { role: common }
    - { role: docker, sudo: yes }
    - { role: mysql, sudo: yes }
    - { role: redis, sudo: yes }
    - { role: nginx, sudo: yes }
    - { role: redmine, sudo: yes }
    - { role: etherpad, sudo: yes }
